/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 8 janv. 2022, 16:49:40
    Author     : HASINA
*/

*,
*::before,
*::after{
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

:root{
    --primary-color: #4a47a3;
    --text-color: #2a2b2c;
    --secondary-color: #c9c8e3;
}

body {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--text-color);
    background-color: #ededf6;
}

label{
    display: block;
}

input,button{
    border: none;
    box-shadow: none;
    font: 1nherit;
    width: 100%;
}

:focus{
    outline: 0;
    box-shadow: 0 0 0 0.25rem orange;
}

.login-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 600px;
    max-width: 90%;
    background-color: #FFF;
    display: grid;
    grid: auto / 1fr 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
    padding: 3rem;
    box-shadow: 0 0.75rem 2rem 0 rgba(0,0,0,.15);
    font-size: 1.12rem;
}

.btt{
    margin-top: -10%;
}


.input-group{
    grid-column: span 1;
}

.input-label{
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.input-text{
    padding: 0.75rem;
    border: 2px solid #e0e0e0;
    border-radius: .25rem;
}

.input-button{
    cursor: pointer;
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: 2px solid var(--secondary-color);
    padding: 0.75rem;
    border-radius: .25rem;
}

.span-2{
    grid-column: span 2;
}